<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:title="main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/ic_description_white_24dp"
            android:title="Início"
            />
        <item
            android:id="@+id/itemAgenda"
            android:title="Agenda"
            android:icon="@drawable/ic_event_white_24dp"/>
        <item
            android:id="@+id/itemMinhaConta"
            android:title="Minha conta"
            android:icon="@drawable/ic_account_circle_white_24dp"/>
    </group>
    <item android:title="Mais"
        android:layout_gravity="bottom"
        >
        <menu>
            <item
                android:id="@+id/itemSobre"
                android:title="Sobre" />
            <item
                android:id="@+id/itemConfi"
                android:title="Configurações" />
        </menu>
    </item>
</menu>