<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ifrn.expotec.Agenda">
    <include layout="@layout/toolbar"
        android:id="@+id/tbEvento"/>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMain"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llNadaAgendado"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/no_data"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Você não tem nada agendado!"
                        android:textSize="15sp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
