<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/svHeader"
            android:layout_width="65dp"
            android:layout_height="65dp"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/perfil_toobar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@drawable/loading"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:roundAsCircle="false"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            fresco:roundedCornerRadius="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="nome"
            android:textSize="19sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/txtNome"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Matrícula"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/txtEmail"
           />

    </LinearLayout>
</LinearLayout>
