<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cdlSnack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:background="#f7f7f7ff"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="200dp"
                    android:src="@drawable/sem_conexao"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/txtShowMensage"
                    android:gravity="center_horizontal"
                    android:text="Você não tem conexão com internet. Conecte-se e tente novamente!"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Recarregar"
                        android:id="@+id/btnRecarregar"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_transparent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</android.support.design.widget.CoordinatorLayout>