<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fotoUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:roundAsCircle="false"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        fresco:roundedCornerRadius="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:id="@+id/txtTitulo"
            android:textColor="@color/colorBlack"
            android:text="Title legal legal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/txtNome"
            android:textColor="#AAA"
            android:layout_marginTop="6dp"
            android:text="nome"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="6dp"
            />-->
    </LinearLayout>
</LinearLayout>